<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/adsText"
        android:layout_width="match_parent"
        android:fontFamily="@font/bmjua"
        android:layout_height="wrap_content"
        android:text="@string/remove_ads_text" />

    <TextView
        android:id="@+id/numberAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adsText"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bmjua"
        android:gravity="center"
        android:text="@string/number_ads"
        android:textColor="@color/gray_text_color"
        android:textSize="24sp" />

    <Button
        android:id="@+id/takeAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberAds"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bmjua"
        android:text="@string/remove_ads" />

</RelativeLayout>